# PyMergy

[![Binder](https://mybinder.org/badge_logo.svg)](https://mybinder.org/v2/git/https%3A%2F%2Fframagit.org%2Fbenjaminpillot%2Fpymergy/HEAD)

This package can be seen as a **proof of concept** for the theory, 
developments and examples made by Howard T. Odum in the field of 
e**M**ergy.


## Summary



## Introduction





## Emergy
The concept 


## Tutorials

